<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.abs</groupId>
        <artifactId>abs-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../abs-parent</relativePath>
    </parent>
    <artifactId>abs-service-fileclient-api</artifactId>
    <name>abs-service-fileclient-api</name>
    <packaging>jar</packaging>
    <description>各分布式文件系统客户端服务api</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

       <!-- <dependency>
            <groupId>com.ymu.abs</groupId>
            <artifactId>abs-infrastructure</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.ymu</groupId>
            <artifactId>ymu-framework</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>

</project>