<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.abs</groupId>
        <artifactId>abs-micro-build</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>abs-apis</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>abs-apis</name>
    <description>微服务对外暴露接口</description>

    <modules>
      <module>abs-service-common-api</module>
        <module>abs-service-core-api</module>
        <module>abs-service-createpdf-api</module>
        <module>abs-service-third-api</module>
        <module>abs-service-log-api</module>
        <module>abs-service-dic-api</module>
    </modules>

</project>