# abs-entity

./: .gitignore  README.md  pom.xml
abs-apis/: pom.xml
abs-apis/abs-service-common-api/: pom.xml
abs-apis/abs-service-common-api/src/main/java/abs/service/common/api/: package-info.java
abs-apis/abs-service-core-api/: pom.xml
abs-apis/abs-service-core-api/src/main/java/com/abs/service/core/api/: package-info.java
abs-apis/abs-service-createpdf-api/: pom.xml
abs-apis/abs-service-createpdf-api/src/main/java/abs/service/common/vo/req/: package-info.java
abs-apis/abs-service-createpdf-api/src/main/java/abs/service/common/vo/resp/: package-info.java
abs-apis/abs-service-createpdf-api/src/main/java/com/abs/service/createpdf/: package-info.java
abs-apis/abs-service-createpdf-api/src/main/java/com/abs/service/createpdf/api/: AbsPdfCreateClientApi.java
abs-apis/abs-service-dic-api/: pom.xml
abs-apis/abs-service-fileclient-api/: pom.xml
abs-apis/abs-service-fileclient-api/src/main/java/com/ymu/service/fileclient/: package-info.java
abs-apis/abs-service-fileclient-api/src/main/java/com/ymu/service/fileclient/api/: FastDFSClientApi.java  TestApi.java
abs-apis/abs-service-fileclient-api/src/main/java/com/ymu/service/fileclient/vo/: VBase.java  VBaseReq.java  VBaseResp.java
abs-apis/abs-service-log-api/: pom.xml
abs-apis/abs-service-third-api/: pom.xml
abs-dependencies/: pom.xml
abs-entity/: pom.xml
abs-entity/abs-entity-core/: pom.xml
abs-entity/abs-entity-core/src/main/java/com/abs/entity/core/: BaseEntity.java  User.java  UserDetails.java
abs-entity/abs-entity-core/src/main/java/com/abs/entity/core/constants/: UserSexType.java  UserType.java  UserUsableType.java
abs-entity/abs-entity-core/src/main/java/com/abs/entity/log/: BaseEntity.java
abs-entity/abs-entity-dic/: pom.xml
abs-entity/abs-entity-dic/src/main/java/com/abs/entity/dic/: package-info.java
abs-entity/abs-entity-dic/src/main/java/com/abs/entity/dic/constants/: package-info.java
abs-entity/abs-entity-log/: pom.xml
abs-gateway/: pom.xml
abs-parent/: pom.xml
abs-services/: pom.xml
abs-services/abs-service-common/: pom.xml
abs-services/abs-service-common/src/main/java/com/abs/service/common/: AbsServiceCommonApplication.java
abs-services/abs-service-common/src/main/java/com/abs/service/common/client/: package-info.java
abs-services/abs-service-common/src/main/java/com/abs/service/common/common/: package-info.java
abs-services/abs-service-common/src/main/java/com/abs/service/common/config/: MainConfig.java  WebConfig.java
abs-services/abs-service-common/src/main/java/com/abs/service/common/controller/: package-info.java
abs-services/abs-service-common/src/main/java/com/abs/service/common/service/: package-info.java
abs-services/abs-service-common/src/main/java/com/ymu/abs/absservicecommon/: AbsServiceCommonApplication.java
abs-services/abs-service-common/src/test/java/com/abs/service/common/: AbsServiceCommonApplicationTests.java
abs-services/abs-service-common/src/test/java/com/ymu/abs/absservicecommon/: AbsServiceCommonApplicationTests.java
abs-services/abs-service-core/: pom.xml
abs-services/abs-service-core/src/main/java/com/abs/service/core/: AbsServiceCoreApplication.java
abs-services/abs-service-core/src/main/java/com/ymu/abs/absservicecore/: AbsServiceCoreApplication.java
abs-services/abs-service-core/src/test/java/com/abs/service/core/: AbsServiceCoreApplicationTests.java
abs-services/abs-service-core/src/test/java/com/ymu/abs/absservicecore/: AbsServiceCoreApplicationTests.java
abs-services/abs-service-createpdf/: pom.xml
abs-services/abs-service-createpdf/src/main/java/com/abs/service/createpdf/: AbsServiceCreatepdfApplication.java
abs-services/abs-service-createpdf/src/main/java/com/ymu/abs/absservicecreatepdf/: AbsServiceCreatepdfApplication.java
abs-services/abs-service-createpdf/src/main/resources/html2pdf/: BasicBuyingAndSellingAgreement.html  FactoringContract1-1-back.html  FactoringContract1-1.html  Notice3-1.html  Notice3-2.html  Notice4-1.html  Notice4-2.html  Receipt3-3.html  Receipt3-4.html  Receipt3-5.html  Receipt4-3.html  Receipt4-4.html  Receipt4-5.html  pdf2-1.html  pdf2-2.html  pdf2-3.html
abs-services/abs-service-createpdf/src/test/java/com/abs/service/createpdf/: AbsServiceCreatepdfApplicationTests.java
abs-services/abs-service-createpdf/src/test/java/com/ymu/abs/absservicecreatepdf/: AbsServiceCreatepdfApplicationTests.java
abs-services/abs-service-dic/: pom.xml
abs-services/abs-service-dic/src/main/java/com/abs/service/dic/: AbsServiceDicApplication.java
abs-services/abs-service-dic/src/test/java/com/abs/service/dic/: AbsServiceDicApplicationTests.java
abs-services/abs-service-fileclient/: pom.xml
abs-services/abs-service-fileclient/src/main/java/com/ymu/service/fileclient/: AbsServiceFileclientApplication.java
abs-services/abs-service-fileclient/src/main/resources/: bootstrap.yml  fdfs_client.conf
abs-services/abs-service-fileclient/src/main/resources/dev/: log4j2.xml
abs-services/abs-service-fileclient/src/main/resources/prod/: log4j2.xml
abs-services/abs-service-fileclient/src/test/java/com/ymu/abs/absservicefileclient/: AbsServiceFileclientApplicationTests.java
abs-services/abs-service-fileclient/src/test/java/com/ymu/service/fileclient/: AbsServiceFileclientApplicationTest.java
abs-services/abs-service-log/: pom.xml
abs-services/abs-service-log/src/main/java/com/abs/service/log/: AbsServiceLogApplication.java
abs-services/abs-service-log/src/test/java/com/abs/service/log/: AbsServiceLogApplicationTests.java
abs-services/abs-service-third/: pom.xml
abs-services/abs-service-third/src/main/java/com/abs/service/third/: AbsServiceThirdApplication.java
abs-services/abs-service-third/src/main/java/com/ymu/abs/absservicethird/: AbsServiceThirdApplication.java
abs-services/abs-service-third/src/test/java/com/abs/service/third/: AbsServiceThirdApplicationTests.java
abs-services/abs-service-third/src/test/java/com/ymu/abs/absservicethird/: AbsServiceThirdApplicationTests.java
(+56 files in other folders)
