<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.abs</groupId>
        <artifactId>abs-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../abs-parent</relativePath>
    </parent>
    <artifactId>abs-entity-core</artifactId>
    <packaging>jar</packaging>
    <name>abs-entity-core</name>
    <description>核心业务表实体</description>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


    </dependencies>

</project>
