<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.abs</groupId>
        <artifactId>abs-micro-build</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>abs-services</artifactId>
    <packaging>pom</packaging>
    <name>abs-services</name>
    <description>系统所有服务</description>
   <!-- <modules>
        <module>spsselling-services-basic</module>
        <module>spcselling-services-business</module>
        <module>spcselling-services-sys</module>
    </modules>-->

</project>