<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymu.abs</groupId>
        <artifactId>abs-micro-build</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>abs-entity</artifactId>
    <packaging>pom</packaging>
    <name>abs-entity</name>
    <description>服务对应数据库实体</description>

    <modules>
        <module>abs-entity-core</module>
        <module>abs-entity-dic</module>
        <module>abs-entity-log</module>
    </modules>
</project>